#conf de la appi
server.port =8081

#conf base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/procesos_concesionario
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#seguridad JBWT

security.jwt.secret=Estebandido777
security.jwt.issuer=Main
#Duracion del token 3 horas en milisegundos
security.jwt.ttlMillis=10800000